{
    "name": "astereal/astereal",
    "description": "Astereal core framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bootstrap\\": "bootstrap/",
            "Modules\\": "modules/",
            "Astereal\\Bootstrap\\": "bootstrap/",
            "Astereal\\Modules\\": "modules/"
        }
    },
    "require": {
        "php": "^8.1"
    }
}