{
    "name": "astereal/astereal",
    "autoload": {
        "psr-4": {
            "Bootstrap\\": "bootstrap/",
            "Modules\\": "modules/",
            "App\\": "app/"
        }
    },
    "require": {}
}
